{
  "name": "wachiii.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "out": "npx serve@latest out"
  },
  "dependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.7.2",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.12.4",
    "gsap": "^3.12.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "react-shader": "^1.0.0",
    "typescript": "5.2.2",
    "uuid": "^10.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
